<!DOCTYPE html>
<html>
<head>
	<title>GitHub Issues Voter</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon" />

	<meta charset=utf-8>
	<meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name=mobile-web-app-capable content=yes>
	<meta name=apple-mobile-web-app-capable content=yes>
	<meta name=theme-color content="#4A148C">

	<style>
		body{
			font-family: Roboto, sans-serif;
			margin: 0;
			background-color: #eeeeee;
		}
		.paper-toolbar{
			width: 100%;
			height: 64px;
			background: #4A148C;
			color: #ffffff;			
		}
		.paper-toolbar h2{
			height: 64px;
			font-size: 20px;
			margin: 0;
			line-height: 64px;
			margin-left: 32px;
			font-weight: 500;
		}
		.content{
			margin: 0px auto 24px auto;
			max-width: 80%;
			max-width: 840px;			
		}
		.paper-card{
    		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);		
    		width: 100%;	
    		background: #fff;
			-webkit-font-smoothing: antialiased;
			border-radius: 2px;
		}
		.paper-card .card-content{
			padding: 16px 22px;	
			word-break: break-all;	
		}
		.card-content h2{
			margin: 6px 18px 0px 0px;
			font-weight: 500;
			font-size: 1.2em;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			display: block;
			text-decoration: none;
			color: black;
		}
		.card-content h3{
			font-weight: 200;
			font-size: 1em;
			word-break: break-word;
			color: #212121;
		}
		.card-content p{
			color: #3E3E3E;
			font-weight: 100;
			font-size: 0.9em;
			margin-bottom: 6px;
		}
		#username{
			margin-top: 24px;
		}
		#username h1{
			font-weight: 300;
			display: inline-block;
		}
		button{
			margin-top: 24px;
			float: right;
			display: inline-block;
			padding: 12px;
			border: none;
			outline: 0;
			background: #4A148C;
			color: white;
			border-radius: 3px;
			min-width: 5.14em;
			display: block;
			text-align: center;
			color: white;
			padding: 0.9em 0.8em;
			transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
			cursor: pointer;
		}
		button:hover{
			background: #673AB7;
		}
		.emptyrepo{
			padding-top: 56px;
			text-align: center;
			display: none;
		}
		.emptyrepo h2{
			color: #353535;
			font-weight: 300;
			font-size: 1.2em;
			line-height: 12px;
		}
		.emptyrepo a{
			color: black;
			text-decoration: none;
			font-weight: 500;
		}
	</style>	

</head>
<body>

	<div class="paper-toolbar">
		<h2>GitHub Issues Voter (Offline)</h2>
	</div>

	<div class="content"></div>

	<div class="emptyrepo">
		<h2>You don't have anything cached yet.</h2>
		<h2>Go <a href="/">online</a> to download.</h2>
	</div>

</body>
<script>

	var content = document.querySelector('.content');

	for (var key in localStorage){
		if (key.startsWith("ss16_limhenry:")){
			var usercard = document.createElement('div');
			usercard.id = key + "Card";
			var h1 = document.createElement('h1');
			var paperCard = document.createElement('div');
			var cardContent = document.createElement('div');
			var button = document.createElement('button')

			button.id = "button";
			button.class = key;
			paperCard.className = "paper-card";
			paperCard.id = key + "User";
			cardContent.id = "username";
			cardContent.className = "card-content";

			button.onclick = removeLS;
			button.id = key;

			h1.innerHTML = "@" + key.slice(14);;
			button.innerHTML = "Delete";
			cardContent.appendChild(h1);
			cardContent.appendChild(button);
			paperCard.appendChild(cardContent);
			content.appendChild(paperCard);			

			var item = localStorage.getItem(key);
			item = JSON.parse(item);
			for (i = 0; i < item.length; i++){
				name = item[i].name;
				description = item[i].description;
				issueCount = item[i].open_issues;

				var h2 = document.createElement('h2');
				var h3 = document.createElement('h3');
				var p = document.createElement('p');
				var paperCard = document.createElement('div');
				var cardContent = document.createElement('div');

				paperCard.className = "paper-card";
				cardContent.className = "card-content";

				h2.innerHTML = name;
				h3.innerHTML = description;
				p.innerHTML = "Open issues: " + issueCount;


				cardContent.appendChild(h2);
				cardContent.appendChild(h3);
				cardContent.appendChild(p);
				paperCard.appendChild(cardContent);
				usercard.appendChild(paperCard);
			}
			content.appendChild(usercard);
		}
		
	}

	function removeLS(event){
		id = event.srcElement.id;
		document.getElementById(id + 'User').remove();
		document.getElementById(id + 'Card').remove();
		localStorage.removeItem(id);

		var count = 0;
		for (var key in localStorage){
			if (!key.startsWith("firebase:")){
				count++;
			}
		}
		if (count == 0){
			document.querySelector('.emptyrepo').style.display = 'block';
		}
	}

	var count = 0;
	for (var key in localStorage){
		if (!key.startsWith("firebase:")){
			count++;
		}
	}
	if (count == 0){
		document.querySelector('.emptyrepo').style.display = 'block';
	}	

</script>
</html>